                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\ASSDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\ASSDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\ASSDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\ASSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Flutter Projects\asthma_app_4\build\app\intermediates\cxx\Debug\1h1265q3\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Flutter Projects\asthma_app_4\build\app\intermediates\cxx\Debug\1h1265q3\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Flutter Projects\asthma_app_4\android\app\.cxx\Debug\1h1265q3\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2